# TaskHub

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml  docker-publish.yml
scripts/: init-clickhouse.sql
src/main/java/dev/ruslan/taskhub/: TaskHubApplication.java
src/main/java/dev/ruslan/taskhub/analytics/: ClickHouseService.java
src/main/java/dev/ruslan/taskhub/api/: TaskController.java  TaskGenerationController.java
src/main/java/dev/ruslan/taskhub/config/: CacheConfig.java  CorsConfig.java  KafkaConfig.java  SecurityConfig.java
src/main/java/dev/ruslan/taskhub/exception/: GlobalExceptionHandler.java
src/main/java/dev/ruslan/taskhub/kafka/: TaskKafkaConsumer.java  TaskKafkaProducer.java
src/main/java/dev/ruslan/taskhub/mapper/: TaskMapper.java
src/main/java/dev/ruslan/taskhub/model/dto/: GeneratedTaskResponse.java  TaskCreateDto.java  TaskDto.java  TaskPromptRequest.java
src/main/java/dev/ruslan/taskhub/model/dto/events/: TaskEvent.java
src/main/java/dev/ruslan/taskhub/model/dto/openrouter/: OpenRouterMessage.java  OpenRouterRequest.java  OpenRouterResponse.java
src/main/java/dev/ruslan/taskhub/model/entity/: Task.java  TaskStatus.java
src/main/java/dev/ruslan/taskhub/repository/: TaskRepository.java
src/main/java/dev/ruslan/taskhub/service/: OpenRouterClient.java  TaskService.java
src/main/resources/: application-template.yml
src/main/resources/db/changelog/: 001-create-tasks-table.xml  002-update-task-status-enum.xml  db.changelog-master.xml
src/main/resources/db/changelog/clickhouse/: 001-create-task-events-table.xml
src/test/java/dev/ruslan/taskhub/: TaskHubApplicationTests.java
